<!DOCTYPE HTML>
<HTML>
<HEAD>
<meta charset="utf-8">
<title>Certificado Goethe-Zertifikat</title>
<link href="css/bootstrap.css" rel="stylesheet">
<style type="text/css">
body{
   background: url(AA.jpg) ; padding: 20px 50px; color: #ffff;font-family: 'Roboto' , sans-serif; margin:0; padding:0;height: 500px;margin-bottom: 50px;
}
header{
   background: url("teste.PNG"); padding: 20px 50px;color: #ffffff; height: 137px ;margin-bottom: 50px;
}
header h1{
   text-align: left;line-height: 20px; margin: 60px 265px;font: 70px;
}
header h1 span{
   font-size: 20px;
}
main{
 width: 960px; margin: auto;
}
table caption{
  background: #000; color: #fff; text-align: left; padding: 5px 10px;
}
table th, table td{
  border: 1px solid #ccc; padding: 5px 10px;
}
.meses{
  background: rgb(0, 149, 255); color: #fff;
}
.somatotal{
background: rgb(0,176,80); color: #fff;
}
</style>
</HEAD>
<body>
<HEADER class="text-center bg-dark text-white p-5">
</HEADER>
<h1 style="text-align:center;"> 
    Sejam bem-vindos ao me curso de alemão rumo ao <br>
    <span style ="font-family: 'Tangerine', cursive; font-size: 90px; line-height: 50px">
        Certificado Goethe-Zertifikat </span>
    </h1>
<h3>QUEM SOU EU?</h3>
<h6>Eu sou professor de alemão e posso te ajudar com o certificado  Goethe-Zertifikat. Eu sou <b> Mateus scharf e irei te ajudar nesta jornada</b>.</H6>
    
</body>
<main>
<P>A seguir, apresento a vocês como conseguir alcançar a meta do certificado Goethe-Zertifikat
    </P>

    <table cellspacing="0">
      <caption>MEU PRODUTO</caption>
      <thead>
        <tr>
          <th colspan="2" rowspan="2" >descrição</th>
          <th colspan="3" class="meses">RUMO AO Goethe-Zertifikat</th>
        </tr>
    
        <tr>
          <TH>PRODUTO</TH>
          
        </tr>
      </thead>
    
      <tbody>
    <TR>
    <td>1</td>
    <TD>VALOR</TD>
    
    <td>R$2497</td>
    
    </TR>
    
    <tr>
    <td>2</td>
    <td>Duração</td>
    
    <td>240 Horas</td>
    
    
    
    
    <tr>
      <td>3</td>
    <Td>AULAS</Td>
    
    <td>60 aulas % em 3 ciclos</td>

    
    </tr>
    
    <tr>
      <td>4</td>
      <td>QUANTAS PESSOAS JÁ CONSEGUIRAM?</td>
    
      <td>18 PESSOAS</td>
    </tr>
    
    <tr>
    <td>5</td>
    <tD>QUEM SERÁ O PROXIMO A CONSEGUIR</tD>
    
    <td>VOCÊ</td>
    
      </tr>
    
      </tbody>
    
    <tfoot>
    <tr>
      <td colspan="2"></td>
    <td class="+de 50 aulas"></td>
    </tr>
    </tfoot>
    </table>
    <h3>SE estiver interessado nesse produto ligue para <br>984145646</h3>
      </main>
      <footer style="background: #fb0505; padding: 20px 50px; color : #fff; margin-top: 120px;">
      <P>
     Certificado Goethe-Zertifikat<br>
      <small>-Com Mateus scharf-</small>
      </P>
      </footer>
    
</HTML>
